# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.55/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  alias:
    - Dm3lQv8
  title: Login
  display: standalone
  content:
    - component: Container
      name: container
      children:
        - component: Form
          name: loginForm
          props:
            formControlsAlign: center
            submitButtonText: Sign IN
            formControlsFullWidth: false
            sx:
              minWidth: 20rem
              marginBottom: 0.5rem
          children:
            - component: Text
              name: text
              layout:
                horizontalAlign: center
              props:
                value: Sign In
                variant: h1
                sx:
                  fontSize: 2rem
                  padding: 1rem
            - component: TextField
              name: textField
              layout:
                horizontalAlign: center
                verticalAlign: center
              props:
                label: Email
                variant: outlined
                name: email
                isRequired: true
                fullWidth: false
                sx:
                  minWidth: 20rem
                  marginBottom: 0.5rem
            - component: TextField
              name: password
              props:
                password: true
                label: Password
                name: password
                isRequired: true
                minLength: 8
                maxLength: 19
                sx:
                  minWidth: 20rem
                  marginBottom: 0.5rem
              layout:
                horizontalAlign: center
                verticalAlign: center
  maxWidth: md
